# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# set the database connection for testing environnement
DATABASE_URL=postgresql://user:pass@dbtest:5432/sppe?serverVersion=13&charset=utf8